# spring-boot-microservices

discovery-server/: build.gradle
discovery-server/src/main/java/dev/amlab/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/dev/amlab/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: build.gradle
movie-catalog-service/src/main/java/dev/amlab/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/dev/amlab/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/dev/amlab/moviecatalogservice/resource/: MovieCatalogResource.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/test/java/dev/amlab/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: build.gradle
movie-info-service/src/main/java/dev/amlab/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/dev/amlab/movieinfoservice/models/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/dev/amlab/movieinfoservice/resource/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/dev/amlab/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: build.gradle
ratings-data-service/src/main/java/dev/amlab/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/resources/: application.properties
(+4 files in other folders)
